<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>WebStudio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css/styles.css">
        <link rel="stylesheet" href="SVG/symbol-defs.svg"> <!-- Make sure to include the sprite here -->
    </head>
    <body>
        <!--First row-->
        <div class="container">
            <header class="global-header">
                <div class="navigation">
                    <div class="logo">
                        <a class="logo-black" href="index.html">
                            <span class="logo">Web</span>Studio
                        </a>
                    </div>
                    <nav class="navbar">
                        <ul class="navigation-menu">
                            <li>
                                <a class="studio" href="index.html">Studio</a>
                            </li>
                            <li>
                                <a class="portofolio" href="portofolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a class="contact-nav" href="contact.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <address>
                    <div class="icon">
                        <a class="header-contact" href="mailto:info@devstudio.com">
                            <svg class="icon-envelope">
                                <use xlink:href="SVG/symbol-defs.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com
                        </a>
                    </div>
                    <div class="header-contact">
                        <a class="header-contact" href="tel:+12127724150">
                            <svg class="icon-smartphone">
                                <use xlink:href="SVG/symbol-defs.svg#icon-smartphone"></use>
                            </svg>
                            +1 212-772-4150
                        </a>
                    </div>
                </address>
            </header>
            <hr class="line"></hr>
        </div>
        <main>
            <div class="container">
                <nav class="main-section">
                    <button class="button" type="button">All</button>
                    <button class="button" type="button">Web-sites</button>
                    <button class="button" type="button">Apps</button>
                    <button class="button" type="button">Design</button>
                    <button class="button" type="button">Marketing</button>
                </nav>
                <div class="second-section">
                    <div class="product"> 
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div> 
                        <img src="portofolio-images/technoduck.jpg" alt="poza">
                        <h3>Technoduck</h3>
                        <p>Web-site</p>
                    </div>                       
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div> 
                        <img src="portofolio-images/posternew.jpg" alt="poza">
                        <h3>Poster New Orlean vs Golden Star</h3>
                        <p>Design</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/seefood.jpg" alt="poza">
                        <h3>Seafood Restaurant</h3>
                        <p>Apps</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/projectprime.jpg" alt="poza">
                        <h3>Project Prime</h3>
                        <p>Marketing</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/projectboxes.jpg" alt="poza">
                        <h3>Project Boxes</h3>
                        <p>Apps</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/inspiration.jpg" alt="poza">
                        <h3>Inspiration has no Borders</h3>
                        <p>Web-site</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/limited.jpg" alt="poza">
                        <h3>Limited Edition</h3>
                        <p>Design</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/projectlab.jpg" alt="poza">
                        <h3>Project LAB</h3>
                        <p>Marketing</p>
                    </div>
                    <div class="product">
                        <div class="overlay">
                            <p class="product-txt">
                            </p>
                        </div>
                        <img src="portofolio-images/growing.jpg" alt="poza">
                        <h3>Growing Business</h3>
                        <p>Apps</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
			<address class="contact-class">
                <a class="logo-white" href="/"><span class="logo-label">Web</span>Studio</a>
                <a class="address-class" href="695 Park Ave, NY 10065, USA">695 Park Ave, NY 10065, USA</a>
                <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="phone" href="tel:+12127724150">+1212-772-4150</a>
            </address>	
            <div class="contact-class">
                <div class="social-media">FIND US ON</div>
				<div class="social-media-footer">
					<a href="https://www.instagram.com/">
						<svg class="media" width="22px" height="22px">
							<use xlink:href="SVG/symbol-defs.svg#icon-instagram"></use>
						</svg>
					</a>
				</div>
				<div class="social-media-footer">
					<a href="https://www.twitter.com/">
						<svg class="media" width="22px" height="22px">
							<use xlink:href="SVG/symbol-defs.svg#icon-twitter"></use>
						</svg>
					</a>
				</div>
				<div class="social-media-footer">
					<a href="https://www.facebook.com/">
						<svg class="media" width="22px" height="22px">
							<use xlink:href="SVG/symbol-defs.svg#icon-facebook"></use>
						</svg>
					</a>
				</div>
				<div class="social-media-footer">
					<a href="https://www.linkedin.com/">
						<svg class="media" width="22px" height="22px">
							<use xlink:href="SVG/symbol-defs.svg#icon-linkedin"></use>
						</svg>
					</a>
				</div>
			</div>
    	</footer>
    </body>
</html>